{
  "name": "regresssion-tool",
  "scripts": {
    "gen:original": "node ./src/generate.js original",
    "gen:updated": "node ./src/generate.js updated",
    "compare": "node ./src/compare.js original updated"
  },
  "dependencies": {
    "fs-extra": "5.0.0",
    "puppeteer": "1.2.0",
    "resemblejs": "2.10.0"
  }
}
